# FlightDoc

./: README.md
FlightDoc/: FlightDoc.csproj  FlightDoc.sln  FlightDocDb.cs  Program.cs  WeatherForecast.cs  appsettings.json
FlightDoc/Controllers/: WeatherForecastController.cs
FlightDoc/Dto/: AccountDto.cs  PermissionDto.cs  RoleDto.cs  UserDto.cs  UserWithRolesDto.cs
FlightDoc/Helper/: Common.cs  FlightDocDb.cs
FlightDoc/Migrations/: 20230610053555_InitialCreate.Designer.cs  20230610053555_InitialCreate.cs  20230621061704_InitialCreate.Designer.cs  20230621061704_InitialCreate.cs  20230714085001_InitialCreate.Designer.cs  20230714085001_InitialCreate.cs  FlightDocDbModelSnapshot.cs
FlightDoc/Model/: Admin.cs  ApplicationUser.cs  BlacklistToken.cs  Flight.cs  FlightAttendant.cs  FlightCrew.cs  FlightPassenger.cs  GetRefreshTokenViewModel.cs  JwtToken.cs  LoginModel.cs  Passenger.cs  Permission.cs  Pilot.cs  Response.cs  Role.cs  RoleDto.cs  RolePermission.cs  Token.cs  TokenViewModel.cs  UserPermission.cs  UserRole.cs  UserToken.cs  user.cs
FlightDoc/Properties/: launchSettings.json
FlightDoc/Repositories/: IAccountRepository.cs
FlightDoc/RestController/: GetUserAndRole.cs  RefreshTokensController.cs  UserController.cs  UserListController.cs  WeatherForecastController.cs
FlightDoc/RestController/Permission_for_Role/: AddRemovePermission.cs
FlightDoc/RestController/UploadAndDown_DocumentFlight/: FileManagerController.cs
FlightDoc/Security/: ApplicationUser.cs  HeaderIdMiddleware.cs  IJwtTokenGenerator.cs  JwtConfig.cs  JwtSettings.cs  JwtTokenGenerator.cs  TokenAuthenticationMiddleware.cs  ValidateToken.cs
FlightDoc/Service/: AccountService.cs  AuthService.cs  AuthenticationService.cs  BlacklistService.cs  IAuthService.cs  IBlacklistService.cs  ImanageImage.cs  ManageDocFlightSystem.cs  SeedData.cs
